<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Model server</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/logo-nav.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='code.css') }}" rel="stylesheet">

    <!-- Custom style for the tables -->
    <style>
        #questions {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}

	#questions td, #questions th {
	border: 1px solid #ddd;
	padding: 8px;
	}

	#questions tr:nth-child(even){background-color: #f2f2f2;}
	#questions tr:hover {background-color: #ddd;}

	#questions th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #5dade2;
	color: white;
	}
    </style>

   <!-- Custom style for the footer --> 
   <style>
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-color: #ff9033;
    color: white;
    text-align: center;
    }
  </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='owl.png') }}" width="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
	    <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('dashboard') }}">dashboard</a>
	    </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content-->
    <div class="container">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
	{% for message in messages %}
        <li>{{ message }}</li>
	{% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    </div>
    
    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  </body>

  <div class="footer">
  <p>&copy; An organization</p>
  </div>
  
</html>
