{"metadata":{"guid":"89b60414-4bf7-4f02-8db2-216000ff4f3e","url":"/v2/projects/89b60414-4bf7-4f02-8db2-216000ff4f3e","created_at":"2021-01-08T22:27:08.794Z","updated_at":"2021-01-08T22:27:11.466Z"},"entity":{"name":"spark-intro-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"6cfd6732-da6a-4c87-b749-12343d1b352e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
