{"metadata":{"guid":"487ae20d-bda8-4a5d-890c-02fd3746e5c5","url":"/v2/projects/487ae20d-bda8-4a5d-890c-02fd3746e5c5","created_at":"2020-09-09T19:28:07.670Z","updated_at":"2020-09-09T19:28:09.349Z"},"entity":{"name":"Performance_Business_Metrics-case-study-WS.zip","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1b2913d2-a720-480c-aed6-631201488117"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"16a8b0de-9786-4177-941d-d0053609bdee"}},"required_services":[],"deployment_source":"cloud"}
